* {
    background-color: var(--darkest-tone);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-y: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

h1, nav a {
    font-family: Garamond, serif;
    font-size: 4rem;
    color: var(--default-text);
    font-weight: 550;
}

p {
    font-family: 'Libre Franklin', sans-serif;
    font-size: 16px;
    font-weight: lighter;
    line-height: 1.5;
    letter-spacing: 0.05em;
    color: var(--default-text);
}

/*Variables*/

html {
    --accent-text: #F5F5EF;
    --default-text: #B3BDA6;
    --darkest-tone: #335E70;
}

/*Home page*/

#home-page {
    position: relative;
    height: 90vh;
    width: 100%;
}

header {
    position: relative;
    width: 100%;
    height: 15vh;
    overflow: hidden;
}

#header-home-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    opacity: 100%;
    filter: brightness(80%);
}

nav {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 2;
    background-color: transparent;
    padding: 0px 3rem;
}

nav img {
    grid-column: 1 / span 1;
    background-color: transparent;
    max-height: 70px;
    max-width: 100%;
    height: auto;
    padding-left: 3rem;
}

nav ul {
    grid-column: 2 / span 1;
    display: flex;
    justify-content: center;
    background-color: transparent;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    background-color: transparent;
    padding: 0px 3rem;
}

nav a {
    font-family: 'Libre Franklin', sans-serif;
    font-weight: normal;
    line-height: 1.5;
    letter-spacing: 0.05em;
    color: var(--accent-text);
    font-size: 2em;
    text-decoration: none;
    background-color: transparent;
    transition: transform 200ms ease-out, color 200ms ease-out;
    display: inline-block;
}

nav a:hover {
    transform: scale(1.1);
    transform-origin: center;
    transition: color 200ms ease-out, transform 200ms ease-out;
}

#home {
    display: grid;
    height: 75vh;
    width: 100%;
    padding: 1rem 5rem;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    gap: 1rem;
}

#home h1 {
    position: relative;
    z-index: 2;
    background-color: transparent;
    color: var(--default-text);
}

#row-1 {
    grid-area: 1 / 1 / span 1 / -1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#row-2 {
    grid-area: 2 / 2 / span 1 / -1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#row-3 {
    grid-area: 3 / 4 / span 1 / -1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#row-4 {
    grid-area: 4 / 3 / span 1 / -1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#home p {
    grid-area: 2 / 3 / span 1 / -1;
    position: relative;
    left: 90px;
    z-index: 2;
    background-color: transparent;
    color: var(--accent-text);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/*About*/

#about {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 90vh;
    align-items: center;
}

#about h1 {
    padding-left: 5rem;
    justify-self: self-end;
}

#about img {
    max-height: 90%;
    max-width: 90%;
    justify-self: center;
}

#about p {
    padding-right: 5rem;
    max-width: 37ch;
    justify-self: self-start;
}

/*Projects - Page 1*/

#page-1 {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 1rem 5rem;
}

#page-1 h1 {
    grid-area: 1 / 1 / span 1 / -1;
    display: flex;
    align-self: flex-start;
    justify-self: center;
}

#page-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#project-description-1 {
    align-self: end;
}

.project-name {
    color: var(--accent-text);
}

/*Projects - Page 2*/

#page-2 {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: 1fr 2fr;
    padding: 4rem 5rem;
    gap: 1.5rem;
    align-items: start;
}

#project-description-2 {
    align-self: start;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    grid-column: 2 / span 1;
}

.image-container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/*Projects - Page 3*/

#page-3 {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 5rem 5rem 5rem;
    gap: 1.5rem;
}

#page-3 img {
    grid-column: 1 / span 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Contacts*/

#contacts {
    height: 90vh;
    width: 100%;
    grid-template-rows: 1fr 5fr;
    gap: 1.5rem;
}

.contacts-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#contacts-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 90%;
    filter: brightness(85%);
}

#contacts-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 1;
    background-color: transparent;
    width: 100%;
}

#contacts-text h1 {
    background-color: transparent;
}

.contact-title {
    color: var(--accent-text);
    padding-bottom: 1rem;
}

#contacts p {
    background-color: transparent;
}

#contacts a{
    font-family: 'Libre Franklin', sans-serif;
    font-size: 16px;
    font-weight: lighter;
    line-height: 1.5;
    letter-spacing: 0.05em;
    color: var(--default-text);
    background-color: transparent;
}


form {
    background-color: transparent;
}

input[type=email] {
    height: 50px;
    width: 200px;
    background-color: var(--default-text);
    border: none;
    font-family: 'Libre Franklin', sans-serif;
    font-size: 16px;
    font-weight: lighter;
    line-height: 1.5;
    letter-spacing: 0.05em;
    color: black;
    padding-left: 1rem;
}

input[type=email]:focus {
    background-color: var(--accent-text);
    outline: none;
}

input::placeholder {
    font-family: 'Libre Franklin', sans-serif;
    font-size: 16px;
    font-weight: lighter;
    line-height: 1.5;
    letter-spacing: 0.05em;
    color: black;
}

.btn {
    min-height: 50px;
    width: 150px;
    background: var(--darkest-tone);
    border: transparent;
    font-family: 'Libre Franklin', sans-serif;
    font-size: 16px;
    font-weight: lighter;
    line-height: 1.5;
    letter-spacing: 0.05em;
    color: var(--accent-text);
    cursor: pointer;
}

.btn:hover {
    filter: brightness(120%);
    transition: filter 200ms ease-out;
}

/*Footer*/

footer {
    display: flex;
    flex-direction: column;
    align-items: end;
    position: absolute;
    bottom: 1%;
    right:1%;
    z-index: 1;
    background-color: transparent;
    width: 100%;
}

/*Back to Top Button*/

#back-to-top {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 35px;
    z-index: 4; 
    border: none;
    outline: none;
    background-color: #B3BDA6; 
    color: var(--darkest-tone);
    cursor: pointer;
    height: 70px;
    width: 70px;
    padding-bottom: 5px;;
    border-radius: 50%;
    font-size: 2rem;
    opacity: 0.7;
}

#back-to-top:hover {
    opacity: 0.9;
}