* {
    background-color: #3A697D;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-y: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

h1, nav a {
    font-family: Garamond, serif;
    font-size: 4.3rem;
    color: black;
    font-weight: 550;
}

p,li {
    font-family: 'Libre Franklin', sans-serif;
    font-size: 16px;
    font-weight: lighter;
    line-height: 1.5;
    letter-spacing: 0.05em;
    color: #b3bda6;
}

/*Home page*/

#site-logo {
    display: block;
    margin: 0 auto;
    height: 10vh;
    padding: 4px 0;
}

nav {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2; 
    background-color: transparent;
}

nav a {
    text-decoration: none;
    background-color: transparent;
}

nav a:hover {
    color: white;
    transition: color 150ms ease-in;
}

#home {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
}

#home-bg {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    opacity: 90%;
}

/*About*/

#about {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100vh;
    align-items: center;
    justify-items: center;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*align-items: center;*/
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#about h1 {
    padding-left: 2.5rem;
}

#about img {
    width: 90%;
    height: auto;
    max-width: 500px;
    transition: opacity 0.3s ease-in-out;
    /*width: auto;
    height: 90%;*/
}

#about p {
    padding-right: 2.5rem;
    max-width: 37ch;
}

/*Projects*/

#page-1 {
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-auto-rows: 100vh;
}

.section-title {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 2.5rem;
    padding-bottom: 1rem;
    width: 100%;
    height: 25vh;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75vh;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    gap: 1.5rem;
    align-items: end;
}

.project-image, .project-description {
    flex: 1;
    width: 100%;
    height: auto;
    object-fit: cover;
    padding-bottom: 2.5rem;
}

.project-name {
    color: white;
    padding-bottom: 1rem;
}


/*Contacts*/

#contacts {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#contacts h1 {
    height: 10vh;
    padding-left: 2rem;
    text-align: left;
}

#contacts-bg {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 80vh;
    object-fit: cover;
    z-index: 3;
    opacity: 20%;
}

#contacts-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 4; 
    background-color: transparent;
}

/*Media queries*/

@media (max-width: 900px) {
    #about img {
        display: none;
    }
}

@media screen and (max-width: 676px){
  
}

@media screen and (max-width: 520px){
   
}

@media screen and (max-width: 403px){
    
}
