<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Seoul - Vegetarian Korean Cuisine</title>
    <style>
        * {
        font-family: Helvetica;
        margin: 0;
        padding: 0;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.03em;
        }
	    header {
			background-color: #11183d;
			padding: 5px;
		}
        #logo {
            width: 4%;
            position: relative;
            top: 10px;
        }
		h1 {
			color: #FBE774;
		}
        h1,h2,h3,h4,p {
            cursor: default;
        }
		#menu {
			background-color: #C5CDE8;
			padding: 30px 0;
		}
		#order-form {
			background-color: #FBE774;
			padding: 30px 0;
            max-height: fit-content;
		}
        h2,h3,h4,p {
            color: #11183d;
			width: auto;
        }
		p {
			margin: auto 50px;
		}
		li {
            display: inline;
			padding: 10px 10px;
        }
		li a {
		    color: #f9f9f9;
			text-decoration: none;
		}
		li a:hover {
			color: #FF8C61;
		}
        .menu-pic1,.menu-pic2,.menu-pic3 {
            width: 25%;
        }
        img {
            width: 20%;
        }
		.price {
			color: #FF8C61;
		}
		.number {
			width: 3em;
		}
		form h4 {
  		    margin-bottom: 1rem;
		}
		.number, textarea {
  			margin-bottom: 1rem;
		}
        .number, .checkbox {
            cursor: pointer;
        }
        textarea {
            cursor: text;
        }
		.checkbox {
			margin-left: 5px;
			margin-right: 5px;
		}
        input:hover {
            background-color: #C5CDE8;
        }
        .button {
            border: none;
            border-radius: 10px;
            background-color: #FF8C61;
            color: #11183d;
            font-weight: bold;
            font-size: 1rem;
            line-height: 2.5;
            padding: 0 10px;
        }
        .button:hover {
            color: #11183d;
            transition: background-color 100ms ease-out;
            background-color: #899DD1;
            cursor: pointer;
        }
        #bottom-cat {
            position: relative;
            top: 17px;
        }
		footer {
			background-color: #11183d;
			padding: 5px;
		}
		footer p {
			color: #f9f9f9;
            padding-bottom: 1px;
            font-size: 14px;
		}
    </style>
</head>
<body>
    <header>
        <img id="logo" src="images\logo.png" alt="restaurant-logo"/>
        <h1>Green Seoul</h1>
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#order-form">Place Your Order</a></li>
            </ul>
        </nav>
    </header>
          
    <main>
        <section id="menu">
            <h2>Menu</h2>
            <article id="main-dish">
                <img class="menu-pic1" src="images\main-dish.png" alt="ramen-picture"/>
                <h3>Ramen</h3><br>
                <p>A comforting bowl of bold flavors and vibrant ingredients. Featuring a rich, savory broth made with miso, garlic, and gochujang, it’s packed with fresh vegetables like bok choy, mushrooms, and carrots.</p><br>
                <p class="price"><i>12€</i></p>
                <br>
            </article>
            <article id="dessert">
                <img class="menu-pic2" src="images\dessert.png" alt="dessert-picture"/>
                <h3>Strawberry Cream Blossom</h3><br>
                <p>A delightful Korean-inspired dessert that layers soft sponge cake with airy whipped cream and fresh, juicy strawberries. Each bite melts in your mouth, blending the sweetness of ripe strawberries with the light creaminess of the filling.</p><br>
                <p class="price"><i>8€</i></p>
                <br>
            </article>
            <article id="drink">
                <img class="menu-pic3" src="images\drink.png" alt="drink-picture"/>
                <h3>Peach Tea</h3><br>
                <p>A refreshing blend of delicate tea leaves and the sweet, juicy essence of ripe peaches. Served iced or hot, this fragrant beverage is the perfect balance of fruity sweetness and soothing warmth, ideal for any time of the day.</p><br>
                <p class="price"><i>5€</i></p>
            </article>
        </section>
        <section id="order-form">
            <h2>Place Your Order</h2>
            <br>
            <form>
                <!--Number of portions selector-->
                <h4>Please select a number of portions per each menu item below.</h4>
                <label id="ramen"> Ramen: </label>
                <input type="number" min="0" max="99" class="number" id="ramen">
                <br>
                <label id="strawberry-cream-blossom"> Strawberry Cream Blossom: </label>
                <input type="number" min="0" max="99" class="number" id="strawberry-cream-blossom">
                <br>
                <label id="peach-tea"> Peach Tea: </label>
                <input type="number" min="0" max="99" class="number">
                <br>
                <!--Order add-ons-->
                <h4>Add to your order:</h4>
                <input type="checkbox" id="kimchi" name="add-on" value="kimchi-30g-2€"/>
                <label for="kimchi">Kimchi 30g <span class="price"><i>2€</i></span></label>
                <input type="checkbox" id="pickled-onions" name="add-on" value="pickled-onions-30g-2€">
                <label for="pickled-onions">Pickled Onions 30g <span class="price"><i>2€</i></span></label>
                <input type="checkbox" id="cucumber-salad" name="add-on" value="cucumber-salad-30g-2€">
                <label for="cucmber-salad">Cucumber Salad 30g <span class="price"><i>2€</i></span></label>
                <br><br>
                <input type="checkbox" id="scallions" name="add-on" value="thinly-sliced-scallions-30g-2€">                    
                <label for="scallions">Thinly Sliced Scallions 30g <span class="price"><i>2€</i></span></label>
                <input type="checkbox" id="extra-cream" name="add-on" value="extra-cream-30g-2€">
                <label for="extra-cream">Extra Cream 30g <span class="price"><i>2€</i></span></label>
                <input type="checkbox" id="soy-milk" name="add-on" value="soy-milk-0.3l-2€">
                <label for="soy-milk">Soy milk 0.3l <span class="price"><i>2€</i></span></label>
                <br><br>
                <!--Special request textarea-->
                <label for="request"><h4>Any special request:</h4></label>
                <textarea id="request" rows="3" cols="70" placeholder="Write here..."></textarea>
                <br>
                <!--Checkout submit button-->
                <input type="submit" value="Go To Checkout" class="button">
            </form>
            <img src="images\bottom-cat.png" id="bottom-cat" alt="sitting-cat-picture"/>
        </section>
    </main>
    <footer>
        <p>Made with love by @jemappelleN.</p>
    </footer>
</body>
</html>